#!/usr/bin/env python
PACKAGE = "open_rm"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("delta", double_t, 0, "Delta",    .5, 0,   100)
gen.add("onlyConnected", bool_t, 0, "only Longest CC", False)

exit(gen.generate(PACKAGE, "mask_to_skel", "mask_to_skel"))
